{
  // ============================================================================
  // TEMPLATE: Fork this for your orchestrator
  // 1. Change "name" to your orchestrator name (e.g., "arke-description-orchestrator")
  // 2. Update the custom domain pattern
  // 3. Create a new KV namespace: wrangler kv:namespace create JOBS
  // 4. Update the KV namespace ID below
  // 5. Set secrets: wrangler secret put ARKE_API_KEY
  // ============================================================================

  "name": "arke-orchestrator-template",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "orchestrator-template.arke.institute", "custom_domain": true }
  ],

  "workers_dev": true,

  "kv_namespaces": [
    {
      "binding": "JOBS",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  "vars": {
    "ARKE_API_BASE": "https://arke-v1.arke.institute",
    "AGENT_ID": "orchestrator-template",
    "AGENT_VERSION": "1.0.0"
  }

  // Secrets (set via wrangler secret put):
  // - ARKE_API_KEY: Orchestrator's API key for calling Arke API
}
